1-KEY_LEFTCTRL=shut_up
1-KEY_RIGHTCTRL=shut_up
1-FENRIR,1-KEY_KP7=review_top
1-KEY_KP8=curr_line
1-KEY_KP7=prev_line
1-KEY_KP9=next_line
1-KEY_KP5=curr_word
1-KEY_KP4=prev_word
1-KEY_KP6=next_word
1-FENRIR,1-KEY_KP5=curr_word_phonetic
1-KEY_KP2=curr_char
1-KEY_KP1=prev_char
1-KEY_KP3=next_char
1-FENRIR,1-KEY_KP2=curr_char_phonetic
1-KEY_KPDOT=cursor_position
#=indent_curr_line
1-FENRIR,1-KEY_KPDOT=exit_review
#=curr_screen
#=curr_screen_before_cursor
#=curr_screen_after_cursor
#=last_incomming
1-FENRIR,1-KEY_F2=toggle_braille
1-FENRIR,1-KEY_F3=toggle_sound
1-FENRIR,1-KEY_F4=toggle_speech
#=toggle_output
#=toggle_autoRead
1-FENRIR,1-KEY_Q=quit_fenrir
`-FENRIR,1-KEY_T=time
1-FENRIR,1-KEY_D=date
#=foreward_keypress
#=inc_speech_volume
#=dec_speech_volume
#=inc_speech_rate
#=dec_speech_rate
#=inc_speech_pitch
#=dec_speech_pitch
#=inc_sound_volume
#=dec_sound_volume
#=clear_clipboard
#=remove_marks
#=first_clipboard
#=last_clipboard
#=prev_clipboard
#=next_clipboard
#=curr_clipboard
1-FENRIR,1-KEY_X=set_mark
#=marked_text
1-FENRIR,1-KEY_C=copy_marked_to_clipboard
# linux only
1-FENRIR,1-KEY_V=linux_paste_clipboard
