KEY_CTRL=shut_up
KEY_FENRIR,KEY_KP7=review_top
KEY_KP8=curr_line
KEY_KP7=prev_line
KEY_KP9=next_line
KEY_KP5=curr_word
KEY_KP4=prev_word
KEY_KP6=next_word
KEY_FENRIR,KEY_KP5=curr_word_phonetic
KEY_KP2=curr_char
KEY_KP1=prev_char
KEY_KP3=next_char
KEY_FENRIR,KEY_KP2=curr_char_phonetic
KEY_KPDOT=cursor_position
#=indent_curr_line
KEY_FENRIR,KEY_KPDOT=exit_review
#=curr_screen
#=curr_screen_before_cursor
#=curr_screen_after_cursor
#=last_incomming
KEY_FENRIR,KEY_F2=toggle_braille
KEY_FENRIR,KEY_F3=toggle_sound
KEY_FENRIR,KEY_F4=toggle_speech
#=toggle_auto_spell_check
#=toggle_output
#=toggle_auto_read
KEY_FENRIR,KEY_Q=quit_fenrir
KEY_FENRIR,KEY_T=time
2,KEY_FENRIR,KEY_T=date
#=spell_check
#=add_word_to_spell_check
#=remove_word_from_spell_check
#=foreward_keypress
#=inc_speech_volume
#=dec_speech_volume
#=inc_speech_rate
#=dec_speech_rate
#=inc_speech_pitch
#=dec_speech_pitch
#=inc_sound_volume
#=dec_sound_volume
KEY_FENRIR,KEY_SHIFT,KEY_C=clear_clipboard
KEY_FENRIR<KEY_SHIFT<KEY_X=remove_marks
#=first_clipboard
#=last_clipboard
#=prev_clipboard
#=next_clipboard
#=curr_clipboard
KEY_FENRIR,KEY_X=set_mark
#=marked_text
KEY_FENRIR,KEY_C=copy_marked_to_clipboard
# linux only
KEY_FENRIR,KEY_V=linux_paste_clipboard
