#1-KEY_LEFTCTRL=shut_up
1-KEY_RIGHTCTRL=shut_up
1-KEY_I=curr_line
1-KEY_U=prev_line
1-KEY_O=next_line
1-KEY_K=curr_word
1-KEY_J=prev_word
1-KEY_L=next_word
#=curr_word_phonetic
1-KEY_COMMA=curr_char
1-KEY_m=prev_char
1-KEY_DOT=next_char
#=curr_char_phonetic
1-KEY_SLASH=exit_review
#=cursor_position
#=curr_screen
#=curr_screen_before_cursor
#=curr_screen_after_cursor
#=indent_curr_line
#=last_incomming
1-KEY_CAPSLOCK,1-KEY_F2=toggle_braille
1-KEY_CAPSLOCK,1-KEY_F3=toggle_sound
1-KEY_CAPSLOCK,1-KEY_F4=toggle_speech
#=toggle_output
#=toggle_autoRead
#=quit_fenrir
#=time
#=foreward_keypress
#=inc_speech_volume
#=dec_speech_volume
#=inc_speech_rate
#=dec_speech_rate
#=inc_speech_pitch
#=dec_speech_pitch
#=inc_sound_volume
#=dec_sound_volume
#=clear_clipboard
#=remove_marks
#=first_clipboard
#=last_clipboard
#=prev_clipboard
#=next_clipboard
#=curr_clipboard
#=set_mark
#=marked_text
#=copy_marked_to_clipboard
# linux only
#=linux_paste_clipboard
