-KEY_CTRL=shut_up
KEY_FENRIR,KEY_SHIFT,KEY_O=review_bottom
KEY_FENRIR,KEY_SHIFT,KEY_U=review_top
KEY_FENRIR,KEY_I=curr_line
KEY_FENRIR,KEY_U=prev_line
KEY_FENRIR,KEY_O=next_line
KEY_FENRIR,KEY_K=curr_word
KEY_FENRIR,KEY_J=prev_word
KEY_FENRIR,KEY_L=next_word
2,KEY_FENRIR,KEY_K=curr_word_phonetic
KEY_FENRIR,KEY_COMMA=curr_char
KEY_FENRIR,KEY_m=prev_char
KEY_FENRIR,KEY_DOT=next_char
2,KEY_FENRIR,KEY_COMMA=curr_char_phonetic
KEY_FENRIR,KEY_SLASH=exit_review
#=cursor_position
#=curr_screen
#=curr_screen_before_cursor
#=curr_screen_after_cursor
2,KEY_FENRIR,KEY_I=indent_curr_line
#=last_incomming
KEY_FENRIR,KEY_F2=toggle_braille
KEY_FENRIR,KEY_F3=toggle_sound
KEY_FENRIR,KEY_F4=toggle_speech
#=toggle_auto_spell_check
#=toggle_output
#=toggle_auto_read
KEY_FENRIR,KEY_Q=quit_fenrir
KEY_FENRIR,KEY_T=time
2,KEY_FENRIR,KEY_T=date
#=spell_check
#=add_word_to_spell_check
#=remove_word_from_spell_check
KEY_FENRIR,KEY_BACKSPACE=forward_keypress
#=inc_speech_volume
#=dec_speech_volume
#=inc_speech_rate
#=dec_speech_rate
#=inc_speech_pitch
#=dec_speech_pitch
#=inc_sound_volume
#=dec_sound_volume
KEY_FENRIR,KEY_SHIFT,KEY_C=clear_clipboard
KEY_FENRIR,KEY_SHIFT,KEY_X=remove_marks
#=first_clipboard
#=last_clipboard
#=prev_clipboard
#=next_clipboard
#=curr_clipboard
KEY_FENRIR,KEY_X=set_mark
#=marked_text
KEY_FENRIR,KEY_C=copy_marked_to_clipboard
# linux only
KEY_FENRIR,KEY_V=linux_paste_clipboard
