1-KEY_LEFTCTRL=shut_up
1-FENRIR,1-KEY_RIGHTCTRL=shut_up
1-FENRIR,1-KEY_KP_PLUS=review_top
1-FENRIR,1-KEY_KP8=curr_line
1-FENRIR,1-KEY_KP7=prev_line
1-FENRIR,1-KEY_KP9=next_line
1-FENRIR,1-KEY_KP5=curr_word
1-FENRIR,1-KEY_KP4=prev_word
1-FENRIR,1-KEY_KP6=next_word
1-FENRIR,1-KEY_B=curr_word_phonetic
1-FENRIR,1-KEY_KP2=curr_char
1-FENRIR,1-KEY_KP1=prev_char
1-FENRIR,1-KEY_KP3=next_char
1-FENRIR,1-KEY_W=curr_char_phonetic
1-FENRIR,1-KEY_KPDOT=exit_review
1-FENRIR,1-KEY_J=cursor_position
1-FENRIR,1-KEY_U=curr_screen
1-FENRIR,1-KEY_I=curr_screen_before_cursor
1-FENRIR,1-KEY_O=curr_screen_after_cursor
1-FENRIR,1-KEY_P=indent_curr_line
#=last_incomming
1-FENRIR,1-KEY_F2=toggle_braille
#1-FENRIR,1-KEY_F3=toggle_sound
1-FENRIR,1-KEY_F4=toggle_speech
1-FENRIR,1-KEY_M=toggle_auto_spell_check
#=toggle_output
#=toggle_auto_read
#=quit_fenrir
1-FENRIR,1-KEY_T=time
1-FENRIR,1-KEY_R=date
1-FENRIR,1-KEY_M=spell_check
1-FENRIR,1-KEY_G=add_word_to_spell_check
#=remove_word_from_spell_check
1-FENRIR,1-KEY_A=foreward_keypress
#1-FENRIR,1-KEY_F2=inc_speech_volume
#1-FENRIR,1-KEY_F3=dec_sound_volume
#=inc_speech_rate
#=dec_speech_rate
#=inc_speech_pitch
#=dec_speech_pitch
#=inc_sound_volume
#=dec_sound_volume
1-FENRIR,1-KEY_F2=clear_clipboard
1-FENRIR,1-KEY_X=remove_marks
1-FENRIR,1-KEY_A=first_clipboard
1-FENRIR,1-KEY_S=last_clipboard
1-FENRIR,1-KEY_D=prev_clipboard
1-FENRIR,1-KEY_F=next_clipboard
#=curr_clipboard
1-FENRIR,1-KEY_Q=set_mark
#1-FENRIR,1-KEY_V=marked_text
1-FENRIR,1-KEY_V=copy_marked_to_clipboard
# linux only
1-FENRIR,1-KEY_F3=linux_paste_clipboard
