[punctuation]
1=[',','.','!','?']
2=[',','.','!','?',"'",'"',';']

[punctDict]
&="and"
'="apostrophe"
@="at"
\="backslash"
|="bar"
!="bang"
^="carrot"
:="colon"
,="comma"
-="dash"
$="dollar"
.="dot"
>="greater"
`="grave"
#="hash"
{="left brace"
[="left bracket"
(="left paren"
<="less"
%="percent"
+="plus"
?="question"
"="quote"
)="right paren"
}="right brace"
]="right bracket"
;="simi colon"
/="slash"
*="star"
~="tilde"
_="line"

[userDict]
chrys="lord chrys"
storm="storm dragon"
