[levelProfile]
None=
Some=.-$~+*-/\\@
Most=.,:-$~+*-/\\@!#%^&*()[]}{<>;
All=!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~

[punctDict]
&=and
'=apostrophe
@=at
\=backslash
|=bar
!=bang
^=carrot
:=colon
,=comma
-=dash
$=dollar
.=dot
>=greater
`=grave
#=hash
{=left brace
[=left bracket
(=left paren
<=less
%=percent
+=plus
?=question
"=quote
)=right paren
}=right brace
]=right bracket
;=semicolon
/=slash
*=star
~=tilde
_=line
==equals

[userDict]
:)=smile
;)=twinker
XD=loool
:D=lought
