[punctuation]
1=[',','.','!','?']
2=[',','.','!','?',"'",'"',';']

[punctDict]
&="and"
'="apostrophe"
@="at"
\="backslash"
|="bar"
!="bang"
^="carrot"
,="comma"
-="dash"
$="dollar"
.="dot"
<<<<<<< HEAD
=="equals"
>="greater"
`="grave"
#="hash"
{="left brace"
[="left bracket"
(="left paren"
<="less"
%="percent"
?="question"
"="quote"
)="right paren"
}="right brace"
]="right bracket"
/="slash"
*="star"
~="tilde"
=======
?="questionmark"
!="etremationmark"
"="double qoute"
'="single quote"
>>>>>>> 2775431fb763961cbcb9c9e518fa4c642b1838a3

[userDict]
chrys="lord chrys"
storm="storm dragon"
