[punctuation]
1=[',','.','!','?']
2=[',','.','!','?',"'",'"',';']

[punctDict]
,="comma"
.="dot"
?="questionmark"
!="etremationmark"
"="double qoute"
'="single quote"

[userDict]
chrys="lord chrys"
storm="storm dragon"
