[sound]
enabled=True
driver=sox
theme=default
volume=1.0

[speech]
enabled=True
driver=speechd
rate=0.75
pitch=0.5
volume=1.0
module=espeak
voice=de
language=de
autoReadIncomming=True

[braille]
enabled=False
layout=en

[screen]
driver=linux

[keyboard]
device=all
keyboardLayout=desktop
charEcho=True
charDeleteEcho=True
wordEcho=True
interruptOnKeyPress=False

[general]
debugLevel=0
punctuationLevel=1
