[sound]
enabled=True
driver=sox
theme=default

[speech]
enabled=True
driver=espeak
rate=800
pitch=50
module=espeak
voice=en-us
language=en-us
volume=200

[braille]
enabled=False
layout=en

[screen]
driver=linux

[keyboard]
keyboardLayout=desktop
charEcho=False
wordEcho=True
interruptOnKeyPress=False

[general]
debugLevel=0
punctuationLevel=1
