[sound]
enabled=True
driver=sox
theme=default
volume=1.0

[speech]
enabled=True
driver=espeak
rate=800
pitch=50
module=espeak
voice=en-us
language=en-us
volume=1.0
autoReadIncomming=True

[braille]
enabled=False
layout=en

[screen]
driver=linux

[keyboard]
device=all
keyboardLayout=desktop
charEcho=False
charDeleteEcho=True
wordEcho=True
interruptOnKeyPress=False

[general]
debugLevel=0
punctuationLevel=1
