[sound]
enabled=True
driver=sox
theme=default

[speech]
enabled=True
driver=speechd
rate=50
volume=100
pitch=50
module=espeak
voice=de
language=de

[braille]
enabled=False
layout=en

[screen]
driver=linux

[keyboard]
keyboardLayout=desktop
charEcho=True
wordEcho=True
interruptOnKeyPress=False

[general]
debugLevel=0
punctuationLevel=1
