[sound]
enabled=True
driver=sox
theme=default
volume=1.0

[speech]
enabled=True
driver=espeak
rate=0.75
pitch=0.5
module=espeak
voice=en-us
language=en-us
volume=1.0
autoReadIncomming=True

[braille]
enabled=False
layout=en

[screen]
driver=linux
screenUpdateDelay=0.4

[keyboard]
device=all
keyboardLayout=desktop
charEcho=False
charDeleteEcho=True
wordEcho=True
interruptOnKeyPress=False

[general]
debugLevel=0
punctuationLevel=1
