[sound]
# Turn sound on or off:
enabled=True

# Select the driver used to play sounds, choices are generic and gstreamer.
# Sox is the default.
driver=generic

# Sound themes. This is the pack of sounds used for sound alerts.
# Sound packs may be located at /usr/share/sounds
# For system wide availability, or ~/.local/share/fenrir/sounds
# For the current user.
theme=default

# Sound volume controls how loud the sounds for your chosen soundpack are.
# 0 is quietest, 1.0 is loudest.
volume=1.0

# shell commands for generic sound driver
# the folowing variable are substituded
# fenrirVolume = the current volume setting
# fenrirSoundFile = the soundfile for an soundicon
# fenrirFrequence = the frequence to play
# fenrirDuration = the duration of the frequence
# the following command is used for play a soundfile
genericPlayFileCommand=play -q -v fenrirVolume fenrirSoundFile
#the following command is used for generating a frequence beep
genericFrequencyCommand=play -q -v fenrirVolume -n -c1 synth fenrirDuration sine fenrirFrequence

[speech]
# Turn speech on or off:
enabled=True

# Select speech driver, options are speechd (default) or espeak:
driver=speechd
#driver=espeak


# The rate selects how fast fenrir will speak. Options range from 0, slowest, to 1.0, fastest.
rate=0.45

# Pitch controls the pitch of the voice, select from 0, lowest, to 1.0, highest.
pitch=0.5

# Volume controls the loudness of the voice, select from 0, quietest, to 1.0, loudest.
volume=1.0

# Module is used for speech-dispatcher, to select the speech module you want to use.
# Consult speech-dispatcher's configuration and help ti find out which modules are available.
# The default is espeak.
module=espeak

# Voice selects the varient you want to use, for example, f5 will use the female voice #5 in espeak,
# or if using the espeak module in speech-dispatcher. To find out which voices are available, consult the documentation provided with your chosen synthesizer.
voice=

# Select the language you want fenrir to use.
language=english-us

# Read new text as it happens?
autoReadIncomming=True

[braille]
#braille is not implemented yet
enabled=False
layout=en

[screen]
driver=linux
encoding=cp850
screenUpdateDelay=0.4
suspendingScreen=1,2
autodetectSuspendingScreen=False

[keyboard]
driver=evdev
device=all
# gives fenrir exclusive access to the keyboard and let consume keystrokes. just disable on problems.
grabDevices=True
ignoreShortcuts=False
# the current shortcut layout located in /etc/fenrir/keyboard
keyboardLayout=test
# echo chars while typing.
charEcho=False
# echo deleted chars
charDeleteEcho=True
# echo word after pressing space
wordEcho=False
# interrupt speech on any keypress
interruptOnKeyPress=False
# timeout for double tap in sec
doubleTapDelay=0.2

[general]
debugLevel=0
punctuationLevel=1
numberOfClipboards=10
# define the current fenrir key
fenrirKeys=KEY_KP0
timeFormat=%H:%M:%P
dateFormat=%A, %B %d, %Y
autoSpellCheck=True
spellCheckLanguage=en_US

[promote]
enabled=True
inactiveTimeoutSec=120
list=


